# UDP

./: README.md  build.gradle  settings.gradle
ProductLibrary_v7/: build.gradle  proguard-project.txt
ProductLibrary_v7/src/main/: AndroidManifest.xml
ProductLibrary_v7/src/main/res/anim/: progress_round.xml
ProductLibrary_v7/src/main/res/drawable/: bg_btn_menu_deep_purple.xml  bg_btn_menu_green.xml  bg_btn_menu_light_bule.xml  bg_btn_menu_lime.xml  bg_btn_menu_purple.xml  bg_btn_menu_red.xml  bg_btn_menu_teal.xml  bg_btn_menu_yellow.xml  bg_dialog_button_full.xml  lv_single_item.xml  progress_1.xml  progress_2.xml  progress_3.xml  progress_4.xml  progress_5.xml  progress_6.xml  progress_7.xml  progress_8.xml  progress_custom.xml  progress_round.xml
ProductLibrary_v7/src/main/res/layout/: custom_progress_bar.xml  dialog_array_list.xml  dialog_confirm.xml  dialog_custom_progress.xml  dialog_date_field.xml  dialog_date_from_to.xml  dialog_filecreate_message.xml  dialog_message.xml  dialog_select.xml  dialog_select_checkbox.xml  dialog_select_radio.xml  field_list_item.xml  inc_confirm_btn.xml  move_list_item.xml  preference_item.xml  preference_list_fragment.xml  title_summary.xml
ProductLibrary_v7/src/main/res/menu/: database_context_menu.xml
ProductLibrary_v7/src/main/res/values-ar/: strings.xml
ProductLibrary_v7/src/main/res/values-ca/: strings.xml
ProductLibrary_v7/src/main/res/values-cs/: strings.xml
ProductLibrary_v7/src/main/res/values-da/: strings.xml
ProductLibrary_v7/src/main/res/values-de/: strings.xml
ProductLibrary_v7/src/main/res/values-el/: strings.xml
ProductLibrary_v7/src/main/res/values-es/: strings.xml
ProductLibrary_v7/src/main/res/values-fi/: strings.xml
ProductLibrary_v7/src/main/res/values-fr/: strings.xml
ProductLibrary_v7/src/main/res/values-hu/: strings.xml
ProductLibrary_v7/src/main/res/values-in/: strings.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: list.xml  (+16 more)
(+237 files in other folders)
