<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
a {
	color: #a0a0e0
}

div.title {
	color: #000000;
	font-size: 1.2em;
	font-weight: bold;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	text-align: center
}

div.subtitle {
	color: #000000;
	font-size: 1.0em;
	margin-bottom: 1em;
	text-align: center
}

ol{
  list-style-type: decimal;
  margin-left:1px;
  font-size: 1.0em;
  padding-left:20px;
}
ol ol{
	 padding-left:1px;
  list-style-type: lower-alpha;
  font-size: 0.9em;
   padding-left:10px;
}

div.freetext {
	text-align: center;
	color: #000000
}

div.list {
	color: #000000
}
body.bg {
background:#ffffff}
</style>
</head>
<body class="bg">
<div>
<b>W&O餐饮系统</b>是一个功能齐全，使用方便，完全独立的餐饮系统。专为餐馆，酒吧和咖啡厅等而设计POS。兼容您现有的打印机和钱箱。此餐饮系统不需服务器，没有月费，一次购买，无限更新。 W&O餐饮系统节省您的时间和金钱。 <br> <br>

<b>此版本免费使用基本的功能，请升级/购买高级功能来支持我们改进工作。 </b><br><br>

<b>下单</b><br>
•开台，拼台，转台, 拆台<br>
•开单，加单，取消单, 转单，拆单<br>
•叫起/即起菜单<br>
•堂吃/外卖<br><br>

<b>出单</b><br>
•使用WnO POS Adapter 通过电脑可以支持所有打印机<br>
 (下载WnO POS Adapter http://www.androidappshk.com/app/wno-printer-adapter.zip或https://drive.google.com/#folders/0BxPQIRLGhJmvc1dXXzhQbnA1STQ)<br>
•使用平板连接打印机:支持所有ESC/POS指令的打印机（WIFI，LAN，USB）<br>
•平板连接打印机，使用中的打印机型号有：<br>
  EPSON TM- T88IV<br>
  爱普生TM- U220<br>
  STAR TSP743<br>
  CITIZEN CT- S651<br>
  Xprinter XP - 58III<br>
  Xprinter XP - C2008<br>
  Xprinter XP - T230H<br>
  GPrinter<br>
•钱箱<br><br>

<b>菜单</b><br>
•新增/修改/删除餐桌，菜类，菜式和配料<br>
•导入/导出/餐桌，菜类，菜式和配料<br>
•支持两种税项<br>
•菜价包含或不包含税<br>
•厨房/酒吧出单<br>
•菜式数量少提醒<br>
•智能价格调整<br>
•多台设备通过Dropbox™或Google Drive™共享菜单<br><br>

<b>收据</b><br>
•公司标志，名称，地址和电话号码<br>
•客户的姓名，地址和电话号码<br>
•菜式金额和数量<br>
•税号<br>
•税款<br>
•折扣<br>
•服务费<br>
•多种付款<br><br>

<b>客户</b><br>
•收据上显示的客户信息以便外送<br>
•从通讯录导入客户资料<br>
•发电子邮件收据给客户<br><br>

<b>报表</b><br>
•日结报表<br>
•账单报表<br>
•已取消账单报表<br>
•已转移账单报表<br>
•菜式报表<br>
•配料报表<br>
•菜类金额报表<br>
•菜类数量报表<br>
•付款报表<br><br>

<b>权限</b><br>
•经理/服务员登录<br>
•禁用服务员折扣<br>
•禁用服务员免收服务费<br>
•禁用服务员取消帐单<br>
•禁用服务员手动打开钱箱<br><br>

<b>设置</b><br>
•支持贵国货币（ 41 ）<br>
•打开/关闭时间的报告<br>
•小数位<br>
•支持两税<br>
•经理/服务员登录<br><br>

<b>数据库</b><br>
•退出应用程序时，自动备份数据库到SD卡或Dropbox™<br>
•手动备份数据库到SD卡， Dropbox ™或Google Drive™<br>
•从SD卡，Dropbox ™或Google Drive™数据库恢复<br>
•恢复演示数据库<br>
•删除演示数据，便于重新建立数据<br>
•电邮数据库<br><br>

<b>语言（更多语言即将推出）</b><br>
• English, 中文, Español (Manuel Iraizos), Deutsch (SK.Aldein), Français (Jean-Marie), Italiano (Massimiliano), Ελληνικά (next.com), Magyar (Daniel Botka), Português do Brasil (Flávio Etrusco), Indonesia (Ricky Alamsyah), Dansk, Suomi, Svenska, Norsk, 日本語, 한국어, Thai, Türkçe<br><br>

※多部平板同时下单，请参阅服务器版本https://market.android.com/details?id=com.aadhk.wnopos<br>
※如果你喜欢的应用程序，那么请给我们一个好评作为我们持续发展app。<br>
※如果您有任何建议或疑问，请发邮件到我们的邮箱。<br>

使用W&O餐饮系统作为点菜系统，餐饮系统，餐厅POS ，酒吧POS，咖啡厅POS，移动POS，无线POS ，电话POS或任何其他餐饮系统。<br>
</div>


  </body>
</html>