<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
a {
color: #a0a0e0
}

div.title {
color: #000000;
font-size: 1.2em;
font-weight: bold;
margin-top: 0.3em;
margin-bottom: 0.3em;
text-align: center
}

div.subtitle {
color: #000000;
font-size: 1.0em;
margin-bottom: 1em;
text-align: center
}

ol{
  list-style-type: decimal;
  margin-left:1px;
  font-size: 1.0em;
  padding-left:20px;
}
ol ol{
padding-left:1px;
  list-style-type: lower-alpha;
  font-size: 0.9em;
   padding-left:10px;
}

div.freetext {
text-align: center;
color: #000000
}

div.list {
color: #000000
}
body.bg {
background:#ffffff}
</style>
</head>
<body class="bg">
<div>
<b>W&O餐飲系統</b>是一個功能齊全，使用方便，完全獨立的餐飲系統。專為餐館，酒吧和咖啡廳等而設計。你只需要下載，安裝，和使用，無需複雜的後端服務器，兼容您現有的硬件（打印機和錢箱）。W&O餐飲系統節省您的時間和金錢。 <br> <br>

<b>此版本免費使用基本的功能，請升級/購買高級功能來支持我們改進工作。 </b><br><br>

<b>下單</b><br>
•開臺，拼臺，轉臺, 拆桌<br>
•開單，加單，取消單, 轉單，拆單菜<br>
•叫起/即起菜單<br>
•堂吃/外賣<br><br>

<b>菜單</b><br>
•新增/修改/刪除餐桌，菜類，菜式和配料<br>
•導入/導出/餐桌，菜類，菜式和配料<br>
•支持兩種稅項<br>
•菜價包含或不包含稅<br>
•廚房/酒吧出單<br>
•智能價格調整<br>
•多台設備通過Dropbox™或Google Drive™共享菜單<br><br>

<b>打印機</b><br>
•支持所有ESC/POS指令的熱敏打印機（LAN接口）<br>
•錢箱（ RJ12 ）<br><br>

<b>使用中的打印機型號</b><br>
•EPSON TM- T88IV<br>
•愛普生TM- U220<br>
•STAR TSP743<br>
•CITIZEN CT- S651<br>
•Xprinter XP - 58III<br>
•Xprinter XP - C2008<br>
•Xprinter XP - T230H<br>
•GPrinter<br><br>

<b>收據</b><br>
•公司標誌，名稱，地址和電話號碼<br>
•客戶的姓名，地址和電話號碼<br>
•菜式金額和數量<br>
•稅號<br>
•稅款<br>
•折扣<br>
•服務費<br><br>

<b>客戶</b><br>
•收據上顯示的客戶信息以便外送<br>
•從通訊錄導入客戶資料<br>
•發電子郵件收據給客戶<br><br>

<b>報表</b><br>
•賬單報表<br>
•已取消賬單報表<br>
•已轉移賬單報表<br>
•菜式報表<br>
•配料報表<br>
•菜類金額報表<br>
•菜類數量報表<br>
•付款報表<br><br>

<b>權限</b><br>
•經理/服務員登錄<br>
•禁用服務員折扣<br>
•禁用服務員免收服務費<br>
•禁用服務員取消帳單<br>
•禁用服務員手動打開錢箱<br><br>

<b>設置</b><br>
•支持貴國貨幣（ 41 ）<br>
•打開/關閉時間的報告<br>
•小數位<br>
•支持兩稅<br>
•經理/服務員登錄<br><br>

<b>數據庫</b><br>
•退出應用程序時，自動備份數據庫到SD卡或Dropbox™<br>
•手動備份數據庫到SD卡， Dropbox ™或Google Drive™<br>
•從SD卡，Dropbox ™或Google Drive™數據庫恢復<br>
•恢復演示數據庫<br>
•刪除演示數據，便於重新建立數據<br>
•電郵數據庫<br><br>


<b>語言（更多語言即將推出）</b><br>
• English, 中文, Español (Manuel Iraizos), Deutsch (SK.Aldein), Français (Jean-Marie), Italiano (Massimiliano), Ελληνικά (next.com), Magyar (Daniel Botka), Português do Brasil (Flávio Etrusco), Indonesia (Ricky Alamsyah), Dansk, Suomi, Svenska, Norsk, 日本語, 한국어, Thai, Türkçe<br><br>


※多部平板同時下單，請參閱服務器版本https://market.android.com/details?id=com.aadhk.wnopos。<br>
※如果你喜歡的應用程序，那麼請給我們一個好評作為我們持續發展app。<br>
※如果您有任何建議或疑問，請發郵件到我們的郵箱。<br><br>

使用W&O餐飲系統作為點菜系統，餐飲系統，餐廳POS ，酒吧POS，咖啡廳POS，移動POS，無線POS ，電話POS或任何其他餐飲系統。<br>
</div>

  </body>
</html>