<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_current"
        android:icon="@drawable/refresh"
        app:showAsAction="always|withText"
        android:title="@string/menuCurrent"/>
    <item
        android:id="@+id/menu_history"
        android:icon="@drawable/refresh"
        app:showAsAction="always|withText"
        android:title="@string/menuHistory"/>
    
     <item
        android:id="@+id/menu_setting"
        android:icon="@android:drawable/ic_menu_agenda"
        app:showAsAction="always|withText"
        android:title="@string/menuSetting"/>
    
</menu>