<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingLeft="4dip"
    android:paddingTop="4dip"
    android:paddingBottom="4dip"
    android:paddingRight="2dip"
    android:background="@drawable/bg_order_layout"
    android:id="@+id/kitchen_order_item_layout">
  	
</LinearLayout>
