<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dip"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

        <TextView
            android:background="@color/titleSColor"
            android:padding="10dip"
            android:id="@+id/dlgTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Text"
            android:textColor="@color/dialogTitle"
            android:textSize="18sp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@color/divider"
        android:dividerHeight="1.0dip"
        android:drawSelectorOnTop="false" >
    </ListView>


</LinearLayout>