<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dip"
    android:paddingStart="10dip"
    android:paddingEnd="10dip"
    android:paddingTop="5dip" 
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:gravity="center_vertical"
    android:background="@drawable/lv_single_item">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:textSize="18sp" 
        />

     <ImageView
        android:id="@+id/drag_list_item_image"
        android:layout_width="35dip"
        android:layout_height="48dip"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/name"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:contentDescription="@drawable/sort"
        android:src="@drawable/sort" />

</RelativeLayout>