<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="6dip"
    android:paddingLeft="8dip"
    android:paddingRight="8dip"
    android:paddingTop="6dip" >

    <TextView
       android:id="@+id/reportTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="title"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black" />

    <TextView
       android:id="@+id/reportSummary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="summary"
        android:textColor="@android:color/black" />

</LinearLayout>